name: Combine Wasm Parts

on:
  push:
    branches:
      - main  # Change if needed

jobs:
  combine_wasm:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Combine wasm parts
        run: |
          cat ./core/gam-scripts/131-car/Build/WebGL.wasm.code.unityweb.000.part ./core/gam-scripts/131-car/Build/WebGL.wasm.code.unityweb.001.part > ./core/gam-scripts/131-car/Build/WebGL.wasm.code.unityweb

      - name: Commit combined wasm file
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add ./core/gam-scripts/131-car/Build/WebGL.wasm.code.unityweb
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Combine wasm code parts into single unityweb file"
            git push
          fi
