name: Combine Unity Data Parts

on:
  workflow_dispatch:

jobs:
  combine-parts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: List parts before combine
        run: ls -lh core/gam-scripts/italian-brainrot-survive/Build

      - name: Combine all unityweb parts (sorted)
        run: |
          cd core/gam-scripts/italian-brainrot-survive/Build
          ls 05af965b9f551ec2be35ab51c8075a8e.data.unityweb.part*
          ls 05af965b9f551ec2be35ab51c8075a8e.data.unityweb.part* | sort | xargs cat > 05af965b9f551ec2be35ab51c8075a8e.data.unityweb
          ls -lh 05af965b9f551ec2be35ab51c8075a8e.data.unityweb
